<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Qu·∫£n l√Ω th√¥ng tin kh√°ch h√†ng</title>
  <link rel="stylesheet" href="ql-khach-hang.css">
</head>
<body>
  <!-- Header -->
  <header class="site-header">
    <div class="logo">
      <img src="https://i.imgur.com/YpwJQhA.png" alt="Logo" class="logo-icon">
      PAWS PET HOUSE
    </div>
  </header>

  <!-- App Container -->
  <div class="app-container">
    <!-- Sidebar -->
    <nav class="sidebar">
      <div class="nav-menu">
        <a href="#" class="active"><img src="https://i.imgur.com/vw6Zbpa.png"> Qu·∫£n l√Ω th√¥ng tin kh√°ch h√†ng</a>
      </div>
    </nav>

    <!-- Content Area -->
    <div class="content-area">
      <!-- Topbar -->
      <div class="topbar">
        <div class="breadcrumb">Trang ch·ªß / 
            <span class="active">Qu·∫£n l√Ω th√¥ng tin kh√°ch h√†ng</span>
        </div>
        <div class="user-admin">
          <img src="https://cdn-icons-png.flaticon.com/512/847/847969.png" alt="Avatar" class="avatar">
          NHANVIEN
        </div>
      </div>

      <!-- Table Container -->
      <div class="customer-table-container">
        <!-- Toolbar -->
        <div class="table-toolbar">
          <div class="toolbar-left">
            <div class="search-group">
              <input type="text" class="search-box" placeholder="T√¨m ki·∫øm">
              <button class="search-button">üîç</button>
            </div>
            <button class="filter-button">B·ªô l·ªçc ‚ñº</button>
          </div>
          <button class="add-button"><span class="white-icon">+</span> Th√™m m·ªõi</button>
        </div>

        <!-- Table -->
        <table class="customer-table">
          <thead>
            <tr>
              <th></th>
              <th>M√£ kh√°ch h√†ng</th>
              <th>T√™n th√∫ c∆∞ng</th>
              <th>Gi·ªëng</th>
              <th>Lo√†i</th>
              <th>T√¨nh tr·∫°ng s·ª©c kh·ªèe</th>
              <th>T√°c v·ª•</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><input type="checkbox"></td>
              <td>KH001</td>
              <td>Alex</td>
              <td>Chihuahua</td>
              <td>Ch√≥</td>
              <td>B√¨nh th∆∞·ªùng</td>
              <td>
                <button class="icon-button">
                    <img src="https://cdn-icons-png.flaticon.com/512/1827/1827933.png" alt="Edit" class="icon-img">
                  </button>
                  <button class="icon-button">
                    <img src="https://cdn-icons-png.flaticon.com/512/1828/1828843.png" alt="Delete" class="icon-img">
                  </button>
              </td>
            </tr>

            <tr>
                <td><input type="checkbox"></td>
                <td>KH002</td>
                <td>Anna</td>
                <td>Golden Retriever</td>
                <td>Ch√≥</td>
                <td>Kh·ªèe m·∫°nh</td>
                <td>
                  <button class="icon-button">
                      <img src="https://cdn-icons-png.flaticon.com/512/1827/1827933.png" alt="Edit" class="icon-img">
                    </button>
                    <button class="icon-button">
                      <img src="https://cdn-icons-png.flaticon.com/512/1828/1828843.png" alt="Delete" class="icon-img">
                    </button>
                </td>
              </tr>

            <tr>
                <td><input type="checkbox"></td>
                <td>KH002</td>
                <td>Bella</td>
                <td>Persian Cat</td>
                <td>M√®o</td>
                <td>B·ªánh nh·∫π</td>
                <td>
                  <button class="icon-button">
                      <img src="https://cdn-icons-png.flaticon.com/512/1827/1827933.png" alt="Edit" class="icon-img">
                    </button>
                    <button class="icon-button">
                      <img src="https://cdn-icons-png.flaticon.com/512/1828/1828843.png" alt="Delete" class="icon-img">
                    </button>
                </td>
              </tr>
            
            <tr>
                <td><input type="checkbox"></td>
                <td>KH003</td>
                <td>Luna</td>
                <td>Chihuahua</td>
                <td>Ch√≥</td>
                <td>Kh·ªèe m·∫°nh</td>
                <td>
                  <button class="icon-button">
                      <img src="https://cdn-icons-png.flaticon.com/512/1827/1827933.png" alt="Edit" class="icon-img">
                    </button>
                    <button class="icon-button">
                      <img src="https://cdn-icons-png.flaticon.com/512/1828/1828843.png" alt="Delete" class="icon-img">
                    </button>
                </td>
              </tr>
              
            <tr>
                <td><input type="checkbox"></td>
                <td>KH004</td>
                <td>Buddy</td>
                <td>Podle</td>
                <td>Ch√≥</td>
                <td>Kh·ªèe m·∫°nh</td>
                <td>
                  <button class="icon-button">
                      <img src="https://cdn-icons-png.flaticon.com/512/1827/1827933.png" alt="Edit" class="icon-img">
                    </button>
                    <button class="icon-button">
                      <img src="https://cdn-icons-png.flaticon.com/512/1828/1828843.png" alt="Delete" class="icon-img">
                    </button>
                </td>
              </tr>

            <tr>
                <td><input type="checkbox"></td>
                <td>KH005</td>
                <td>Max</td>
                <td>Pulldog</td>
                <td>Ch√≥</td>
                <td>Kh·ªèe m·∫°nh</td>
                <td>
                  <button class="icon-button">
                      <img src="https://cdn-icons-png.flaticon.com/512/1827/1827933.png" alt="Edit" class="icon-img">
                    </button>
                    <button class="icon-button">
                      <img src="https://cdn-icons-png.flaticon.com/512/1828/1828843.png" alt="Delete" class="icon-img">
                    </button>
                </td>
              </tr>
            
            <tr>
                <td><input type="checkbox"></td>
                <td>KH005</td>
                <td>Daisy</td>
                <td>Persian Cat</td>
                <td>M√®o</td>
                <td>Kh·ªèe m·∫°nh</td>
                <td>
                  <button class="icon-button">
                      <img src="https://cdn-icons-png.flaticon.com/512/1827/1827933.png" alt="Edit" class="icon-img">
                    </button>
                    <button class="icon-button">
                      <img src="https://cdn-icons-png.flaticon.com/512/1828/1828843.png" alt="Delete" class="icon-img">
                    </button>
                </td>
              </tr>

            <tr>
                <td><input type="checkbox"></td>
                <td>KH006</td>
                <td>Lucy</td>
                <td>Podle</td>
                <td>Ch√≥</td>
                <td>Kh·ªèe m·∫°nh</td>
                <td>
                  <button class="icon-button">
                      <img src="https://cdn-icons-png.flaticon.com/512/1827/1827933.png" alt="Edit" class="icon-img">
                    </button>
                    <button class="icon-button">
                      <img src="https://cdn-icons-png.flaticon.com/512/1828/1828843.png" alt="Delete" class="icon-img">
                    </button>
                </td>
              </tr>
          </tbody>
        </table>

        <!-- Pagination -->
        <div class="pagination">
          <span>¬´</span>
          <span>Trang <input type="text" class="page-input" value="1"> / 10</span>
          <span>¬ª</span>
        </div>
      </div>
    </div>
  </div>
</body>
</html>