<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paws Pet House - Customer Information Management</title>
    <link rel="stylesheet" href="tt-qlkh.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <!-- Header ngang trên cùng -->
    <header class="site-header">
        <div class="logo">
            <img src="https://i.imgur.com/YpwJQhA.png" alt="Paw Logo" class="logo-icon">
            PAWS PET HOUSE
        </div>
    </header>

    <!-- App Container -->
    <div class="app-container">
    <!-- Sidebar -->
    <nav class="sidebar">
      <div class="nav-menu">
        <a href="#" class="active"><img src="https://i.imgur.com/vw6Zbpa.png"> Quản lý thông tin khách hàng</a>
      </div>
    </nav>

    <!-- Content Area -->
    <div class="content-area">
      <!-- Topbar -->
      <div class="topbar">
        <div class="breadcrumb">Trang chủ / 
            <span class="active">Quản lý thông tin khách hàng</span>
        </div>
        <div class="user-admin">
          <img src="https://cdn-icons-png.flaticon.com/512/847/847969.png" alt="Avatar" class="avatar">NHANVIEN
        </div>
      </div>

            <!-- Heading -->
            <div class="tabs-wrapper">
                <h2 style="color: #5a003c; font-weight: bold;">THÔNG TIN KHÁCH HÀNG</h2>
            </div>

            <!-- Table -->
            <div class="account-table-container">
                <div class="table-toolbar">
                    <div class="toolbar-left">
                        <div class="search-group">
                            <input type="text" placeholder="Tìm kiếm" class="search-box">
                            <button class="search-button"><i class="fas fa-search"></i></button>
                        </div>
                        <button class="filter-button"><i class="fas fa-filter"></i> Bộ lọc <i class="fas fa-caret-down"></i></button>
                    </div>
                    <button class="add-button"> <i class="fas fa-plus white-icon"></i> Thêm mới </button>
                </div>
                <table class="account-table">
                    <thead>
                        <tr>
                            <th><input type="checkbox" /></th>
                            <th>Mã khách hàng</th>
                            <th>Tên thú cưng</th>
                            <th>Giống</th>
                            <th>Loài</th>
                            <th>Tình trạng sức khỏe</th>
                            <th>Tác vụ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="checkbox" /></td>
                            <td>KH001</td>
                            <td>Alex</td>
                            <td>Chihuahua</td>
                            <td>Chó</td>
                            <td>Bình thường</td>
                            <td>
                                <button class="icon-button" onclick="openModal('CHỈNH SỬA THÔNG TIN KHÁCH HÀNG', 'KH001', 'Alex', 'Chihuahua', 'Chó', 'Bình thường')">
                                    <img src="https://cdn-icons-png.flaticon.com/512/1827/1827933.png" alt="Edit" class="icon-img">
                                </button>
                                <button class="icon-button" onclick="showDeletePopup('KH001')">
                                    <img src="https://cdn-icons-png.flaticon.com/512/1828/1828843.png" alt="Delete" class="icon-img">
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" /></td>
                            <td>KH002</td>
                            <td>Anna</td>
                            <td>Golden Retriever</td>
                            <td>Chó</td>
                            <td>Khỏe mạnh</td>
                            <td>
                                <button class="icon-button" onclick="openModal('CHỈNH SỬA THÔNG TIN KHÁCH HÀNG', 'KH002', 'Anna', 'Golden Retriever', 'Chó', 'Khỏe mạnh')">
                                    <img src="https://cdn-icons-png.flaticon.com/512/1827/1827933.png" alt="Edit" class="icon-img">
                                </button>
                                <button class="icon-button" onclick="showDeletePopup('KH002')">
                                    <img src="https://cdn-icons-png.flaticon.com/512/1828/1828843.png" alt="Delete" class="icon-img">
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" /></td>
                            <td>KH002</td>
                            <td>Bella</td>
                            <td>Persian Cat</td>
                            <td>Mèo</td>
                            <td>Bệnh nhẹ</td>
                            <td>
                                <button class="icon-button" onclick="openModal('CHỈNH SỬA THÔNG TIN KHÁCH HÀNG', 'KH002', 'Bella', 'Persian Cat', 'Mèo', 'Bệnh nhẹ')">
                                    <img src="https://cdn-icons-png.flaticon.com/512/1827/1827933.png" alt="Edit" class="icon-img">
                                </button>
                                <button class="icon-button" onclick="showDeletePopup('KH002')">
                                    <img src="https://cdn-icons-png.flaticon.com/512/1828/1828843.png" alt="Delete" class="icon-img">
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" /></td>
                            <td>KH003</td>
                            <td>Luna</td>
                            <td>Chihuahua</td>
                            <td>Chó</td>
                            <td>Khỏe mạnh</td>
                            <td>
                                <button class="icon-button" onclick="openModal('CHỈNH SỬA THÔNG TIN KHÁCH HÀNG', 'KH003', 'Luna', 'Chihuahua', 'Chó', 'Khỏe mạnh')">
                                    <img src="https://cdn-icons-png.flaticon.com/512/1827/1827933.png" alt="Edit" class="icon-img">
                                </button>
                                <button class="icon-button" onclick="showDeletePopup('KH003')">
                                    <img src="https://cdn-icons-png.flaticon.com/512/1828/1828843.png" alt="Delete" class="icon-img">
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" /></td>
                            <td>KH004</td>
                            <td>Buddy</td>
                            <td>Poodle</td>
                            <td>Chó</td>
                            <td>Khỏe mạnh</td>
                            <td>
                                <button class="icon-button" onclick="openModal('CHỈNH SỬA THÔNG TIN KHÁCH HÀNG', 'KH004', 'Buddy', 'Poodle', 'Chó', 'Khỏe mạnh')">
                                    <img src="https://cdn-icons-png.flaticon.com/512/1827/1827933.png" alt="Edit" class="icon-img">
                                </button>
                                <button class="icon-button" onclick="showDeletePopup('KH004')">
                                    <img src="https://cdn-icons-png.flaticon.com/512/1828/1828843.png" alt="Delete" class="icon-img">
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" /></td>
                            <td>KH005</td>
                            <td>Max</td>
                            <td>Bulldog</td>
                            <td>Chó</td>
                            <td>Khỏe mạnh</td>
                            <td>
                                <button class="icon-button" onclick="openModal('CHỈNH SỬA THÔNG TIN KHÁCH HÀNG', 'KH005', 'Max', 'Bulldog', 'Chó', 'Khỏe mạnh')">
                                    <img src="https://cdn-icons-png.flaticon.com/512/1827/1827933.png" alt="Edit" class="icon-img">
                                </button>
                                <button class="icon-button" onclick="showDeletePopup('KH005')">
                                    <img src="https://cdn-icons-png.flaticon.com/512/1828/1828843.png" alt="Delete" class="icon-img">
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" /></td>
                            <td>KH005</td>
                            <td>Daisy</td>
                            <td>Persian Cat</td>
                            <td>Mèo</td>
                            <td>Khỏe mạnh</td>
                            <td>
                                <button class="icon-button" onclick="openModal('CHỈNH SỬA THÔNG TIN KHÁCH HÀNG', 'KH005', 'Daisy', 'Persian Cat', 'Mèo', 'Khỏe mạnh')">
                                    <img src="https://cdn-icons-png.flaticon.com/512/1827/1827933.png" alt="Edit" class="icon-img">
                                </button>
                                <button class="icon-button" onclick="showDeletePopup('KH005')">
                                    <img src="https://cdn-icons-png.flaticon.com/512/1828/1828843.png" alt="Delete" class="icon-img">
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" /></td>
                            <td>KH006</td>
                            <td>Lucy</td>
                            <td>Poodle</td>
                            <td>Chó</td>
                            <td>Khỏe mạnh</td>
                            <td>
                                <button class="icon-button" onclick="openModal('CHỈNH SỬA THÔNG TIN KHÁCH HÀNG', 'KH006', 'Lucy', 'Poodle', 'Chó', 'Khỏe mạnh')">
                                    <img src="https://cdn-icons-png.flaticon.com/512/1827/1827933.png" alt="Edit" class="icon-img">
                                </button>
                                <button class="icon-button" onclick="showDeletePopup('KH006')">
                                    <img src="https://cdn-icons-png.flaticon.com/512/1828/1828843.png" alt="Delete" class="icon-img">
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="pagination">
                    <span><i class="fas fa-angle-double-left"></i></span>
                    <span><i class="fas fa-angle-left"></i></span>
                    <span>Trang <input type="number" value="1" class="page-input" /> / 10</span>
                    <span><i class="fas fa-angle-right"></i></span>
                    <span><i class="fas fa-angle-double-right"></i></span>
                </div>
            </div>
        </div>
    </div>

    <!-- POPUP DÙNG CHUNG -->
    <div class="modal-overlay" id="modal">
        <div class="modal-box">
            <button class="close-btn" aria-label="Đóng popup" onclick="closeModal()">✕</button>
            <h2 id="popup-title">THÊM MỚI THÔNG TIN KHÁCH HÀNG</h2>

            <label for="ma">Mã khách hàng</label>
            <input id="ma" type="text" placeholder="Nhập mã khách hàng" aria-label="Mã khách hàng">

            <label for="ten">Tên thú cưng</label>
            <input id="ten" type="text" placeholder="Nhập tên thú cưng" aria-label="Tên thú cưng">

            <label for="giong">Giống</label>
            <input id="giong" type="text" placeholder="Nhập giống thú cưng" aria-label="Giống thú cưng">

            <label for="loai">Loài</label>
            <input id="loai" type="text" placeholder="Nhập loài thú cưng" aria-label="Loài thú cưng">

            <label for="suckhoe">Tình trạng sức khỏe</label>
            <input id="suckhoe" type="text" placeholder="Nhập tình trạng sức khỏe" aria-label="Tình trạng sức khỏe">

            <div class="modal-actions">
                <button class="cancel-btn" onclick="closeModal()" aria-label="Hủy">Hủy</button>
                <button class="save-btn" id="save-btn" aria-label="Lưu thông tin khách hàng">Lưu</button>
            </div>
        </div>
    </div>

<script>
    // Mở form thêm mới
  document.querySelector(".add-button").addEventListener("click", function () {
    openModal("THÊM MỚI THÔNG TIN KHÁCH HÀNG", "", "", "");
  });

    // Mở form chỉnh sửa
        function openModal(title, ma, ten, giong, loai, suckhoe) {
            document.getElementById("cancel-popup").style.display = "none";
            document.getElementById("popup-title").innerText = title;
            document.getElementById("ma").value = ma;
            document.getElementById("ten").value = ten;
            document.getElementById("giong").value = giong;
            document.getElementById("loai").value = loai;
            document.getElementById("suckhoe").value = suckhoe;
            document.getElementById("modal").style.display = "flex";
            trapFocus("modal");
        }
    
    // Đóng popup
        function closeModal() {
            document.getElementById("modal").style.display = "none";
        }

    // Lưu thông tin khách hàng
        document.querySelector(".save-btn").addEventListener("click", function () {
            const ma = document.getElementById("ma").value;
            const ten = document.getElementById("ten").value;
            const giong = document.getElementById("giong").value;
            const loai = document.getElementById("loai").value;
            const suckhoe = document.getElementById("suckhoe").value;
            if (!ma || !ten || !giong || !loai || !suckhoe) {
                alert("Vui lòng điền đầy đủ thông tin!");
                return;
            }
            const btn = document.getElementById("save-btn");
            btn.disabled = true;
            btn.textContent = "Đang lưu...";

            // API call
            setTimeout(() => {
                alert("Thông tin khách hàng đã được lưu!");
                btn.disabled = false;
                btn.textContent = "Lưu";
                closeModal();
            }, 1000);
        });
</script>

    <!-- Xóa thông tin khách hàng -->
    <div id="cancel-popup" class="popup-overlay">
        <div class="popup-box">
            <div class="popup-header">XÓA THÔNG TIN KHÁCH HÀNG</div>
            <div class="popup-body">
                <div class="popup-content">
                    <img src="https://png.pngtree.com/png-vector/20230314/ourmid/pngtree-hazard-icon-vector-png-image_6647993.png" class="warning-icon" alt="Warning">
                    <p>Bạn có chắc chắn muốn xóa thông tin khách hàng đã chọn?</p>
                </div>
                <div class="popup-actions">
                    <button class="btn btn-confirm" aria-label="Xác nhận xóa thông tin khách hàng">Xóa</button>
                    <button class="btn btn-cancel" aria-label="Hủy xóa thông tin khách hàng">Hủy</button>
                </div>
            </div>
        </div>
    </div>

    <script>
    const popup = document.getElementById("cancel-popup");
    const cancelBtn = document.querySelector(".btn-cancel");
    const confirmBtn = document.querySelector(".btn-confirm");

     function showDeletePopup() {
        popup.style.display = "flex";
     }

  cancelBtn.addEventListener("click", () => popup.style.display = "none");
  confirmBtn.addEventListener("click", () => {
    popup.style.display = "none";
    alert("Đã xóa thông tin khách hàng!");
  });
    </script>
</body>
</html>
