JWT_SECRET=petshoppetshop
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/petshop
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=petshop
DB_HOST=postgres
POSTGRES_PUBLIC_PORT=5433
PORT=3333